<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: yellow;
                left: 0;
                top: 0;
                
            }
            25%{
                top: 225px;
                background-color: red;
                transform: scale(.5);
            }
            50%{
                top: 0;
                background-color: yellow;
                transform: scale(1);

            }
            75%{
                top: 225px;
                background-color: red;
                transform: scale(.5);
            }
            100%{
                background-color: magenta;
                background-color: yellow;
                left: 400px;
                top: 0;
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: lightblue;
        }
        .ball   {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Explore animation</h1>
    <div class="stage">
        <div class="ball">
hi
        </div>
    </div>

</body>
</html>