<!-- Note(theory ) -->
For positioning we use: top,bottom, left,right
position{1.static(normal-not affected by top,bottom,left,right),<br>
    2.relative(it will move from it's normal position),<br>
        3.fixed(if postion is fixed then it won't move and use top,bottom,left,right as usal ),<br>
            4.absolute(),<br>
                5.sticky()}<br>
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>position</title>
        <style>
            /* position:  fixed  */
            .fixed {
                border: 3px solid rgb(28, 15, 204);
                padding: 5px;
                left: 530px;
                position: fixed;
                bottom: 900px;
            }
            /* Position: static(Normal) */
            .static {
                border: 3px solid rgb(0, 255, 247);
                padding: 5px;
                left: 20px;
                position: static;
            }
/* relative */
            .relative {
                border: 3px solid rgb(0, 179, 255);
                padding: 5px;
                left: 20px;
                position: relative;
            }
            div.relatives {
                position: relative;
                width: 400px;
                height: 200px;
                border: 3px solid #9f21ad;
            }

            div.absolutes {
                position: absolute;
                top: 80px;
                right: 0;
                width: 200px;
                height: 100px;
                border: 3px solid #73AD21;
            }
            /* Position: sticky */
            div.sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                padding: 5px;
                background-color: #cae8ca;
                border: 2px solid #4CAF50;
            }

            hr {
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <!-- fixed postion -->
        <div class="fixed">
            <a href="">Home</a>
        </div>
        <!-- static position -->
        <div class="static">
            <p>
                I am static
                <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ea quos ipsa dolores quia. Consectetur accusamus perferendis nam asperiores ipsum?</p>
            </div>
            <hr>
                <br>
                    <!-- relative position -->
                    <div class="relative">
                        <p>I am relative
                            <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ea quos ipsa dolores quia. Consectetur accusamus perferendis nam asperiores ipsum?</p>
                        </div>
                        <hr>
                            <!-- absolute position -->
                            <h2>position: absolute;</h2>

                            <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead ofpositioned relative to the viewport, like fixed):</p>

                            <div class="relatives">This div element has position: relative;
                                <div class="absolutes">This div element has position: absolute;</div>
                            </div>
                            <hr>
                                <!-- sticky position -->
                                <p>Try to
                                    <b>scroll</b>
                                    inside this frame to understand how sticky positioning works.</p>
                                <div class="sticky">I am sticky!</div>
                                <div style="padding-bottom:2000px">
                                    <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scrollposition.</p>
                                    <p>Scroll back up to remove the stickyness.</p>
                                    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te,  Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                                    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset  concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                                </div>
                            </body>

                        </html>
