<!-- Note(theory) -->
Pseudo{hover(),after(),before(),focus(),visited(),first-child,last-child,nth-child}
Pseudo class(:) vs element(::)
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pseudo</title>
    <style>
        /* Pseudo class */
        h1 {
            color: red;
        }

        h1:hover {
            color: rebeccapurple;
            margin: 50px;
            padding: 50px;
            font-size: 50px;
            background-color: rgb(35, 32, 39);
        }

        .Middle:focus {
            color: red
        }

        .visited-site:visited {
            color: red;
        }

        li:first-child {
            color: red;
        }

        li:last-child {
            background: rgb(112, 90, 90);
        }

        li:nth-child(2n) {
            margin-top: 10px;
        }

        li:nth-child(2n+1) {
            font-weight: 900;
        }

        /* pseudo element */
        p::first-letter {
            color: #ff0000;
            font-size: xx-large;
        }

        h3::before {
            content: 'Hello';
        }

        h3::after {
            content: 'Gello';
            background-color: aqua;
        }
    </style>
</head>

<body>
    <p>This is my first work</p>
    <h3> Middle size header -1 </h3>
    <h3> Middle size header -2 </h3>
    <h3> Middle size header -3 </h3>
    <h3> Middle size header -4 </h3>
    <h3> Middle size header -5 </h3>
    <h3> Middle size header -6 </h3>
    <ul>
        <li>Alia</li>
        <li>Balia</li>
        <li>calia</li>
        <li>Malia</li>
        <li>kalia</li>
        <li>Molia</li>
    </ul>
    <p>Bariul is one the best web developer in Bangladesh</p>
    <h1>This is normal</h1>
    <input type="text" name="text" placeholder="" id="">
    <input class="Middle" type="text" name="text" placeholder="" id="">
    <input type="text" name="text" placeholder="" id=""> <br>
    <a class="visited-site" href="https://www.google.com/">google</a> <br>
    <a href="https://bariulmunshi.github.io/developer_portfolio/">bariul portfolio website</a>
</body>

</html>