<!---------note(theory-------->
1.Border, border radius, margin, width, different ways to set margin <br>
2.CSS Box model, Margin, padding, border, content, height, width
<br>
CSS-BOX_MODEL(content,height/width,padding,border,margin) <br>
1.border{width,style,color,top,bottom,left,rigt} <br>
2.margin{left,right,top,bottom} <br>
3.padding is opposite of margin {margin is external and padding is internal}
<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <style>
        /* by default margin remove using universal selector*/
        * {
            margin: 0;
        }

        .blog {
            background-color: lightsalmon;
            /* for border section */
            border: 5px solid red;
            border-radius: 20px;
            /* border-width: 5px;
            border-style: dotted;
            border-color: brown; */
            /* for margin section */
            padding: 40px;
            margin: 40px;
            height: 300px;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="blog">
        <h3>This is my first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro ipsum, eius magni molestiae dolorem eos
            beatae laudantium tenetur enim quas deleniti quisquam vel totam at obcaecati odit consequatur aliquam
            quaerat exercitationem fugiat! Repellendus eligendi tenetur amet voluptate nemo mollitia aspernatur!
            Quisquam distinctio explicabo dignissimos, neque ullam earum magni. Placeat, consequuntur.</p>
    </div>
    <div class="blog">
        <h3>This is my second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro ipsum, eius magni molestiae dolorem eos
            beatae laudantium tenetur enim quas deleniti quisquam vel totam at obcaecati odit consequatur aliquam
            quaerat exercitationem fugiat! Repellendus eligendi tenetur amet voluptate nemo mollitia aspernatur!
            Quisquam distinctio explicabo dignissimos, neque ullam earum magni. Placeat, consequuntur.</p>
    </div>
    <div class="blog">
        <h3>This is my third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro ipsum, eius magni molestiae dolorem eos
            beatae laudantium tenetur enim quas deleniti quisquam vel totam at obcaecati odit consequatur aliquam
            quaerat exercitationem fugiat! Repellendus eligendi tenetur amet voluptate nemo mollitia aspernatur!
            Quisquam distinctio explicabo dignissimos, neque ullam earum magni. Placeat, consequuntur.</p>
    </div>
</body>

</html>